* {
    font-family: montserrat;
}
body {
    background-color: #f1fbff;
}
.section-padding {
    padding: 40px 0;
}
.carousel-item {
    height: 100vh;
    min-height: 300px;
}
.carousel-caption {
    bottom: 50%;
    transform: translateY(50%);
    z-index: 2;
}
.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: transparent;
    color: #ffc107;
}
.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}
.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-nav a:focus {
    color: #ffc107;
}
nav .navbar-brand {
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
nav .navbar-brand:focus,
nav .navbar-brand:hover {
    color: #000;
}
nav .navbar-nav .nav-link {
    color: #000;
}
.w-100 {
    height: 100vh;
}
.services .card-body i {
    font-size: 50px;
}
.team .card-body i {
    font-size: 20px;
}
.card {
    height: 800px;
}
.card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-body p {
  flex-grow: 1; /* Paragraph takes all available vertical space */
}

.card-body button {
    margin: auto auto 0;
    width: fit-content;
}

.portfolio .card {
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.team .card {
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.about-text {
    margin-top: 30px;
    padding-top: 30px;
}
/* responsively */

@media only screen and (min-width:767px) and (max-width:991px) {
    
.carousel-item {
    height: 80vh;
}
    .img-area img {
        width: 100%;
    }
}
@media only screen and (max-width: 767px) {
    .carousel-item, .carousel-item img {
        height: 80vh;
    }
    .navbar-nav {
        text-align: center;
    }
    .carousel-caption h5 {
        font-size: 27px;
    }
    .carousel-caption a {
        padding: 10px 15px;
    }
    .carousel-caption p {
        width: 100%;
        line-height: 1.6;
        font-size: 17px;
    }
}
.lds-ripple div {
    border: 4px solid #ffc107!important;
}
.loader h3 {
    color: #ffc107 !important;
}
